<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <p id="abc">
    <button onclick="abc()">Click Me</button>
</p> -->
    <p id ="abc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vero deleniti odio ipsum minima. Tempora
        temporibus, quo necessitatibus id voluptates natus nemo nisi aut repellendus eligendi nobis ipsa nostrum labore!
        Sit iste corrupti officiis ab doloribus dolore nemo earum cumque eius pariatur ipsa facere ducimus atque, ad
        reprehenderit! Libero dolorem unde explicabo quod, est quas beatae laudantium optio adipisci fugiat
        <p id="ttt"></p>
           <a id="anc" href="#" onclick="abc()">Read More</a>
</p>

    <script src="function.js"></script>
    <script src="app.js"></script>
</body>

</html>